# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


# Функция понадобится в задании №3
def sum_digit(num):
    return num // 100 + num // 10 % 10 + num % 10


if __name__ == "__main__":
    print(sum_digit(int(input())))
