# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

N = int(input())
_list = [random.randint(1, 101)  for i in range(N)]
X = int(input())
count = 0
for el in _list:
    if el == X:
        count += 1
print(count)
